"""Generated by Django 2.1.7 on 2019-03-03 12:53."""

from django.db import migrations, models


class Migration(migrations.Migration):
    """Migration class for models."""

    initial = True

    dependencies: list = []

    operations = [
        migrations.CreateModel(
            name='Question',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True,
                                        serialize=False, verbose_name='ID')),
                ('question', models.CharField(max_length=255)),
                ('url', models.CharField(max_length=255)),
                ('tags', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='Tag',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True,
                                        serialize=False, verbose_name='ID')),
                ('tag_name', models.CharField(max_length=50)),
            ],
        ),
        migrations.AddField(
            model_name='question',
            name='tag_id',
            field=models.ForeignKey(on_delete='cascade', to='tags.Tag'),
        ),
    ]
