"""Generated by Django 2.1.7 on 2019-03-17 13:52."""

from django.db import migrations, models


class Migration(migrations.Migration):
    """Updated migration for field length change."""

    dependencies = [
        ('tags', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='question',
            name='question',
            field=models.CharField(max_length=500),
        ),
        migrations.AlterField(
            model_name='question',
            name='url',
            field=models.CharField(max_length=500),
        ),
    ]
